package main

/*
1. Сделать структуры Base и Child
2. Структура Base должна содержать строковое поле name
3. Структура Child должна содержать строковое поле lastName
4. Сделать функцию Say у структуры Base, которая распечатывает на экране "Hello, <name>!"
5. Пронаследовать Child от Base
6. Инициализировать экземпляров b1 Base
	присвоить name значение Parent
7. Инициализировать экземпляров c1 Child
	привсвоить name значение Child
	присвоить lastName значение inherited
8. Вызывать у обоих экземпляров метод Say
9. Переопределить метод Say для структуры Child, чтобы он выводил на экран: Hello, %lastName %name!
10. Сделать массив, содержащий b1 и c1
11. Вызывать Say у всех элементов массива из шага 10
12. Сделать метод NewObject для создания экземпляров Base и Child в зависимости от входного параметра
13. Написать юнит тесты для метода NewObject
14. Сделать генератор объектов Base и Child такой, чтобы:
	Объекты Base создавались в фоновом потоке с задержкой в 1 секунду
	Объекты Child создавались в фоновом потоке с задержкой в 2 секунды
	Общее время генерации объектов не превышало 11 секунд
15. Сделать асинхронный обработчик сгенерированных объектов такой, чтобы:
	Метод Say вызывался в порядке генерации объектов
	Не приводил к утечкам памяти
*/
